<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product view</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="bg"></div>
    <div class="container">
        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="1">
                <div class="image transition">
                    <img src="img/p1.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">HyperX G21</h2>
                        <h3 class="subtitle">Keyboard</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 50.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="1">
            <button class="close-button">X</button>

                <div class="container2 flex">
                  <div class="left">
                    <div class="main_image">
                      <img src="img/p1.png" class="slide">
                    </div>
                    <div class="option flex">
                      <img src="img/p1.png" onclick="img('img/p1.png')">
                      <img src="img/p2.png" onclick="img('img/p2.png')">
                      <img src="img/p3.png" onclick="img('img/p3.png')">
                      <img src="img/p4.png" onclick="img('img/p4.png')">
                      <img src="img/p5.png" onclick="img('img/p5.png')">
                      <img src="img/p6.png" onclick="img('img/p6.png')">
                    </div>
                  </div>
                 
                </div>
                <div class="">
                    <h1 class="productTitle">Teclado gamer Zeus</h1>
                    <div class="appreciation">
                        <div>
                            <i class="yellow fas fa-star"></i>
                            <i class="yellow fas fa-star"></i>
                            <i class="yellow fas fa-star"></i>
                            <i class="yellow fas fa-star"></i>
                            <i class="gray fas fa-star"></i>
                            5
                        </div>
                        <div class="review">
                            124 views <i class="fas fa-chevron-right"></i>
                        </div>
                    </div><br>
                    <!--<h5 class="precoTraco"><span class="precoTracoDe">De: </span>129,90</h5>-->
                    <h4 class="preço">R$ 99,90 </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h5>Color-Rose Gold</h5>
                    <div class="color flex1">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <h5>Number</h5>
                    <div class="add flex1">
                      <span>-</span>
                      <label>1</label>
                      <span>+</span>
                    </div>
            
                    <button>Add to Bag</button>
                  </div>
              </section>
            
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="2">
                <div class="image transition">
                    <img src="img/p2.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Xbox X|S</h2>
                        <h3 class="subtitle">Controller</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 40.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="2">
            <div class="info">
                <div class="image">
                    <img src="img/p2.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Controller</h3>
                    <h2 class="title">Xbox X|S</h2>
                    <h4>Price</h4>
                    <span class="price">$ 40.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="3">
                <div class="image transition">
                    <img src="img/p3.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Playstation VR</h2>
                        <h3 class="subtitle">Accessory</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 100.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="3">
            <div class="info">
                <div class="image">
                    <img src="img/p3.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Accessory</h3>
                    <h2 class="title">Playstation VR</h2>
                    <h4>Price</h4>
                    <span class="price">$ 100.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="4">
                <div class="image transition">
                    <img src="img/p4.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">PS4 Pro 2020</h2>
                        <h3 class="subtitle">Console</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 400.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="4">
            <div class="info">
                <div class="image">
                    <img src="img/p4.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Console</h3>
                    <h2 class="title">PS4 Pro 2020</h2>
                    <h4>Price</h4>
                    <span class="price">$ 400.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="5">
                <div class="image transition">
                    <img src="img/p5.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Iphone 14 God Max</h2>
                        <h3 class="subtitle">Phones</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 1400.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="5">
            <div class="info">
                <div class="image">
                    <img src="img/p5.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Phones</h3>
                    <h2 class="title">Iphone 14 God Max</h2>
                    <h4>Price</h4>
                    <span class="price">$ 1400.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="6">
                <div class="image transition">
                    <img src="img/p6.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Canon Reflex X30</h2>
                        <h3 class="subtitle">Camera</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 800.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="6">
            <div class="info">
                <div class="image">
                    <img src="img/p6.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Camera</h3>
                    <h2 class="title">Canon Reflex X30</h2>
                    <h4>Price</h4>
                    <span class="price">$ 800.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="7">
                <div class="image transition">
                    <img src="img/p7.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Blue Snow 300</h2>
                        <h3 class="subtitle">Microphone</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 80.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="7">
            <div class="info">
                <div class="image">
                    <img src="img/p7.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Microphone</h3>
                    <h2 class="title">Blue Snow 300</h2>
                    <h4>Price</h4>
                    <span class="price">$ 80.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="8">
                <div class="image transition">
                    <img src="img/p8.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Logitech G502 Wi...</h2>
                        <h3 class="subtitle">Mouse</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 90.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="8">
            <div class="info">
                <div class="image">
                    <img src="img/p8.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Mouse</h3>
                    <h2 class="title">Logitech G502 Wired</h2>
                    <h4>Price</h4>
                    <span class="price">$ 90.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="1">
                <div class="image transition">
                    <img src="img/p1.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">HyperX G21</h2>
                        <h3 class="subtitle">Keyboard</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 50.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="1">
            <div class="info">
                <div class="image">
                    <img src="img/p1.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Keyboard</h3>
                    <h2 class="title">HyperX G21</h2>
                    <h4>Price</h4>
                    <span class="price">$ 50.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="2">
                <div class="image transition">
                    <img src="img/p2.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Xbox X|S</h2>
                        <h3 class="subtitle">Controller</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 40.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="2">
            <div class="info">
                <div class="image">
                    <img src="img/p2.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Controller</h3>
                    <h2 class="title">Xbox X|S</h2>
                    <h4>Price</h4>
                    <span class="price">$ 40.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="3">
                <div class="image transition">
                    <img src="img/p3.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">Playstation VR</h2>
                        <h3 class="subtitle">Accessory</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 100.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="3">
            <div class="info">
                <div class="image">
                    <img src="img/p3.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Accessory</h3>
                    <h2 class="title">Playstation VR</h2>
                    <h4>Price</h4>
                    <span class="price">$ 100.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <!-- product item -->
        <div class="product">
            <a href="#" class="product-link" data-productid="4">
                <div class="image transition">
                    <img src="img/p4.png" alt="product">
                </div>
                <div class="description transition">
                    <div class="favorite">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="product-title">
                        <h2 class="title">PS4 Pro 2020</h2>
                        <h3 class="subtitle">Console</h3>
                    </div>
                    <div class="detail">
                        <div>
                            <span class="price">$ 400.99</span>
                        </div>
                        <div class="to-cart">
                            <button class="btn-add">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- product full -->
        <div class="full-product transition" id="4">
            <div class="info">
                <div class="image">
                    <img src="img/p4.png" alt="product">
                </div>
                <div class="description">
                    <h3 class="subtitle">Console</h3>
                    <h2 class="title">PS4 Pro 2020</h2>
                    <h4>Price</h4>
                    <span class="price">$ 400.99</span>
                </div>
            </div>
            <div class="appreciation">
                <div>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="yellow fas fa-star"></i>
                    <i class="gray fas fa-star"></i>
                    5
                </div>
                <div class="review">
                    124 reviews <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="more-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed dictum maximus neque in blandit. Morbi vel eros 
                    ultrices, porta purus ac, aliquet lacus. Etiam pretium, 
                    lacus et fermentum tincidunt, ligula nunc porta justo.</p>
            </div>
            <div class="cart">
                <div class="to-cart">
                    <button class="btn-add">Add to Cart</button>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>

    <script>
        function img(anything) {
          document.querySelector('.slide').src = anything;
        }
    
        function change(change) {
          const line = document.querySelector('.home');
          line.style.background = change;
        }
      </script>
</body>
</html>